<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="sync_clipboard"
        android:enabled="true"
        android:icon="@drawable/ic_clipboard"
        android:shortcutShortLabel="@string/sync_clipboard"
        android:shortcutLongLabel="@string/sync_clipboard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lightclipboardsync.android"
            android:targetClass="com.lightclipboardsync.android.SyncActivity" />
    </shortcut>
</shortcuts>
